# spring-cloud-gateway

./: build.gradle  settings.gradle
src/gatling/java/: GatewayThrottle.java
src/main/java/ru/jug/pointofentry/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/ru/jug/pointofentry/springcloudgateway/configuration/: ClientVersionsConfiguration.java  RateLimiterConfig.java  SecurityConfig.java  TracingFormatConfiguration.java
src/main/java/ru/jug/pointofentry/springcloudgateway/fallback/: FallbackController.java
src/main/java/ru/jug/pointofentry/springcloudgateway/filter/: CustomUrlGatewayFilterFactory.java  ExampleLoggingGlobalFilter.java  ResponseTracingGlobalFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ru/jug/pointofentry/springcloudgateway/: SpringCloudGatewayApplicationTests.java
