plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
    id 'io.gatling.gradle' version "3.9.3.1"
}

group = 'ru.jug.pointOfEntry'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
    //Gateway
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //Observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core:1.10.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    implementation 'io.micrometer:context-propagation:1.0.2'
    implementation 'io.micrometer:micrometer-tracing:1.0.3'

    //Tracers-Exporters for Braze + Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.3'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    //Tracers-Exporters for OTEL + Zipkin
//    implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.0.3'
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    //Security
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.4'


    //Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.github.loki4j:loki-logback-appender:1.3.2'

    //Boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.micrometer:micrometer-tracing-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
